<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.webgme.guest</groupId>
        <artifactId>MapperEx-java-federates</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
   <artifactId>MapperEx-impl-java</artifactId>
    <packaging>pom</packaging>
    <modules>
        
        <module>BankOfAmerica</module>
        
        <module>ICICIBank</module>
        
        <module>SocieteGenerale</module>
        
        <module>BasicMapper</module>
        
        <module>ComplexMapper</module>
        
        <module>DataConversionMapper</module>
        
        <module>DirectMapper</module>
        
    </modules>
</project>