<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.webgme.guest</groupId>
        <artifactId>HelloWorld-cpp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>HelloWorld-impl-cpp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>PingCounter2</module>
        <module>Sink2</module>
        <module>Source2</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.webgme.guest</groupId>
            <artifactId>HelloWorld-base-cpp</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>${nar-plugin.version}</version>
                <configuration>
                    <libraries>
                        <library>
                            <type>executable</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
