<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.webgme.guest</groupId>
        <artifactId>HouseProject-impl-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>House</artifactId>
    <packaging>jar</packaging>

    <properties>
        <federation.name>HouseProject</federation.name>
        <package.name>HouseProject</package.name>
         <federate.name>House</federate.name>
       <federation.version>0.0.1-SNAPSHOT</federation.version>
        <c2w.version>0.4.0-SNAPSHOT</c2w.version>
        <nar.version>3.3.0</nar.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.webgme.guest</groupId>
            <artifactId>HouseProject-base-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.webgme.guest</groupId>
            <artifactId>HouseProject-rti-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.porticoproject</groupId>
            <artifactId>portico</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.8.5</version>
        </dependency>        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>${package.name}.${federate.name}</mainClass>
                                </transformer>
                            </transformers>                            
                              <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19.1</version>
              <configuration>
                <forkMode>once</forkMode>
                <argLine>-Djava.library.path=${project.basedir}/target/nar/processid-${c2w.version}-amd64-Linux-gpp-jni/lib/amd64-Linux-gpp/jni/</argLine>
              </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>${nar.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>nar-download</id>
                        <goals>
                            <goal>nar-download</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>nar-unpack</id>
                        <goals>
                            <goal>nar-unpack</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>nar-test-unpack</id>
                        <goals>
                            <goal>nar-test-unpack</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>nar-integration-test</id>
                        <goals>
                            <goal>nar-integration-test</goal>
                        </goals>
                    </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<profiles>
        <profile>
            <id>${federate.name}</id>
        </profile>
		<profile>
			<id>JavaFed</id>
            <build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx512m</argument>
								<!-- For debugging purposes-->
								<!--argument>-Xdiag</argument-->
					            <argument>-Djava.library.path=${project.basedir}/target/nar/processid-${c2w.version}-amd64-Linux-gpp-jni/lib/amd64-Linux-gpp/jni/</argument>
					            <argument>-Djava.net.preferIPv4Stack=true</argument>
					            <argument>-classpath</argument>
					            <!-- automatically creates the classpath using all project dependencies,
		                 		also adding the project build directory -->
					            <classpath/>
					            <argument>${package.name}.${federate.name}</argument>
					            <argument>${federation.name}</argument>
					            <argument>${federate.name}</argument>
					            <argument>NORMAL</argument>
					    	</arguments>
						    <environmentVariables>
			                    <EXEDIR>${project.basedir}/target/${federate.name}</EXEDIR>
			                </environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>	
		</profile>
    </profiles>
</project>
