<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nist.hla</groupId>
    <artifactId>LabViewController_exec</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <experiment.id>FixedSetPoint</experiment.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cpswt</groupId>
            <artifactId>fedmanager-host</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.hla</groupId>
            <artifactId>LabViewController-base-java</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>org.cpswt.host.FederationManagerHostApp</mainClass>
                    <classpathScope>runtime</classpathScope>
                    <systemProperties>
                        <systemProperty>
                            <key>java.net.preferIPv4Stack</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>log4j.configurationFile</key>
                            <value>conf/log4j2.xml</value>
                        </systemProperty>
                    </systemProperties>
                    <arguments>
                        <argument>-configFile</argument>
                        <argument>conf/fedmgrconfig-${experiment.id}.json</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

