<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.webgme.guest</groupId>
    <artifactId>MapperEx-cpp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>MapperEx-omnet-cpp</artifactId>
  <packaging>nar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.webgme.guest</groupId>
      <artifactId>MapperEx-rti-cpp</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>org.cpswt</groupId>
      <artifactId>OmnetFederate</artifactId>
      <version>0.6.0-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>org.cpswt</groupId>
      <artifactId>SynchronizedFederate</artifactId>
      <version>0.6.0-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
  </dependencies>
</project>
