<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.webgme.guest</groupId>
  <artifactId>HelloWorld-impl-cpp</artifactId>
  <name>C++ Hello World example implementation</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.webgme.guest</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modules>
      <module>Source2</module>
      <module>Sink2</module>
      <module>PingCounter2</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.porticoproject</groupId>
      <artifactId>portico</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.webgme.guest</groupId>
        <artifactId>HelloWorld-base-cpp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <type>nar</type>
    </dependency>
  </dependencies>
    <properties>
        <boost.version>1.57.0+nar.10</boost.version>
        <nar-plugin.version>3.3.0</nar-plugin.version>
        <compiler-name>g++</compiler-name>
        <linker-name>g++</linker-name>
    </properties>


 <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>${nar-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library> 
                            <type>static</type>
                        </library>
                    </libraries>
                    <cpp>
                        <name>${compiler-name}</name>
                        <debug>false</debug>
                        <includes>
                            <include>**/*.hpp</include>
                            <include>**/*.h</include>
                            <include>**/*.cpp</include>
                            <include>**/*.c</include>
                        </includes>
                        <options combine.children="append">
                            <!--option>-std=c++11</option-->
                            <option>-ftemplate-depth-128</option>
                            <option>-fno-inline</option>
                            <option>-Wall</option>
                            <option>-pedantic</option>
                            <option>-Wno-long-long</option>
                            <option>-Wno-variadic-macros</option>
                        </options>
                        <defines>
                          <!--define>USE_MYSQL_LOGGING</define-->
                          <define>RTI_USES_STD_FSTREAM</define>
                        </defines>
                        <systemIncludePaths>
                          <systemIncludePath>${build.BOOST_INC_DIR}</systemIncludePath>
                          <systemIncludePath>${build.RTI_INC_DIR}</systemIncludePath>
                        </systemIncludePaths>
                    </cpp>
                    <linker>
                        <name>${linker-name}</name>
                        <incremental>false</incremental>
                        <libs>
                          <lib>
                            <name>RTI-NG_64d</name>
                            <type>shared</type>
                            <directory>${build.RTI_LIB_DIR}</directory>
                          </lib>
                          <lib>
                            <name>FedTime_64d</name>
                            <type>shared</type>
                            <directory>${build.RTI_LIB_DIR}</directory>
                          </lib>
                          <lib>
                            <name>boost_thread</name>
                            <type>shared</type>
                            <directory>${build.BOOST_LIB_DIR}</directory>
                          </lib>
                          <lib>
                            <name>boost_system</name>
                            <type>shared</type>
                            <directory>${build.BOOST_LIB_DIR}</directory>
                          </lib>
                          <lib>
                            <name>mysqlcppconn</name>
                            <type>shared</type>
                            <directory>${build.MYSQL_LIB_DIR}</directory>
                          </lib>
                          <lib>
                                <name>jvm</name>
                                <type>shared</type>
                                <directory>${build.RTI_LIB_JVM_DIR}</directory>
                            </lib>
                        </libs>
                        
                    </linker>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
<!--         <profile>
          <id>include-generated</id>
          <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
          <modules>
              <module>HelloWorld_base-cpp</module>   
          </modules>  
        </profile> -->

        <profile>
            <id>windows-common</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
              <build.RTI_LIB_DIR>${env.RTI_LIB_DIR}</build.RTI_LIB_DIR>
              <build.RTI_INC_DIR>${env.RTI_HOME}/include/hla13</build.RTI_INC_DIR>
              <build.BOOST_INC_DIR>${env.BOOST_INC_DIR}</build.BOOST_INC_DIR>
              <build.BOOST_LIB_DIR>${env.BOOST_LIB_DIR}</build.BOOST_LIB_DIR>
              <build.MYSQL_LIB_DIR>${env.MYSQL_LIB_DIR}</build.MYSQL_LIB_DIR>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <cpp>
                                <options combine.children="append">
                                    <option>-mthreads</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-common</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
              <build.RTI_LIB_JVM_DIR>${env.RTI_HOME}/jre/lib/amd64/server</build.RTI_LIB_JVM_DIR>
              <build.RTI_LIB_DIR>${env.RTI_HOME}/lib/gcc4</build.RTI_LIB_DIR>
              <build.RTI_INC_DIR>${env.RTI_HOME}/include/hla13</build.RTI_INC_DIR>
              <build.BOOST_INC_DIR>/usr/include/boost</build.BOOST_INC_DIR>
              <build.BOOST_LIB_DIR>/usr/lib/x86_64-linux-gnu</build.BOOST_LIB_DIR>
              <build.MYSQL_LIB_DIR>/usr/lib/</build.MYSQL_LIB_DIR>
            </properties>
            <build>
                <plugins>
                    <!-- <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <cpp>
                                <options combine.children="append">
                                    <option>-pthread</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin> -->
                            <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <libraries>
                    <library> 
                        <type>executable</type>
                    </library>
                </libraries>
            </configuration>
        </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mac-common</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
              <build.RTI_LIB_DIR>${env.RTI_LIB_DIR}</build.RTI_LIB_DIR>
              <build.RTI_INC_DIR>${env.RTI_HOME}/include/hla13</build.RTI_INC_DIR>
              <build.BOOST_INC_DIR>${env.BOOST_INC_DIR}</build.BOOST_INC_DIR>
              <build.BOOST_LIB_DIR>${env.BOOST_LIB_DIR}</build.BOOST_LIB_DIR>
              <build.MYSQL_LIB_DIR>${env.MYSQL_LIB_DIR}</build.MYSQL_LIB_DIR>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <cpp>
                                <options combine.children="append">
                                    <option>-pthread</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <!--  -->
<!-- 
  <build>
    <plugins>
        <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <libraries>
                    <library> 
                        <type>executable</type>
                    </library>
                </libraries>
            </configuration>
        </plugin>
    </plugins>
  </build>
 -->
 </project>
