<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.webgme.guest</groupId>
    <artifactId>HelloWorld-impl-cpp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>HelloWorld-Source2-cpp</artifactId>
  <name>C++ Hello World example Source2 implementation</name>
  <packaging>nar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.porticoproject</groupId>
      <artifactId>portico</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

 </project>
