
(FED
  (Federation FedManagerProject)
  (FEDversion v1.3)
  (spaces)
  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Manager
        (class Federation
          (attribute FederationName reliable receive)
          (attribute FederatesInFederation reliable receive)
          (attribute RTIversion reliable receive)
          (attribute FEDid reliable receive)
          (attribute LastSaveName reliable receive)
          (attribute LastSaveTime reliable receive)
          (attribute NextSaveName reliable receive)
          (attribute NextSaveTime reliable receive)
        )
        (class Federate
          (attribute FederateHandle reliable receive)
          (attribute FederateType reliable receive)
          (attribute FederateHost reliable receive)
          (attribute RTIversion reliable receive)
          (attribute FEDid reliable receive)
          (attribute TimeConstrained reliable receive)
          (attribute TimeRegulating reliable receive)
          (attribute AsynchronousDelivery reliable receive)
          (attribute FederateState reliable receive)
          (attribute TimeManagerState reliable receive)
          (attribute FederateTime reliable receive)
          (attribute Lookahead reliable receive)
          (attribute LBTS reliable receive)
          (attribute MinNextEventTime reliable receive)
          (attribute ROlength reliable receive)
          (attribute TSOlength reliable receive)
          (attribute ReflectionsReceived reliable receive)
          (attribute UpdatesSent reliable receive)
          (attribute InteractionsReceived reliable receive)
          (attribute InteractionsSent reliable receive)
          (attribute ObjectsOwned reliable receive)
          (attribute ObjectsUpdated reliable receive)
          (attribute ObjectsReflected reliable receive)
        )
      )

(class FederateObject
  (attribute FederateHandle reliable timestamp)
  (attribute FederateHost reliable timestamp)
  (attribute FederateType reliable timestamp) )   ) 
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Manager reliable receive
		(class Federate reliable receive
          (parameter Federate)
          (class Request reliable receive
            (class RequestPublications reliable receive)
            (class RequestSubscriptions reliable receive)
            (class RequestObjectsOwned reliable receive)
            (class RequestObjectsUpdated reliable receive)
            (class RequestObjectsReflected reliable receive)
            (class RequestUpdatesSent reliable receive)
            (class RequestInteractionsSent reliable receive)
            (class RequestReflectionsReceived reliable receive)	
            (class RequestInteractionsReceived reliable receive)
            (class RequestObjectInformation reliable receive
              (parameter ObjectInstance)
            )
          )
          (class Report reliable receive
            (class ReportObjectPublication reliable receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter AttributeList)
            )
            (class ReportObjectSubscription reliable receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter Active)
              (parameter AttributeList)
            )
            (class ReportInteractionPublication reliable receive
              (parameter InteractionClassList)
            )
            (class ReportInteractionSubscription reliable receive
              (parameter InteractionClassList)
            )
            (class ReportObjectsOwned reliable receive
              (parameter ObjectCounts)
            )
            (class ReportObjectsUpdated reliable receive
              (parameter ObjectCounts)
            )
            (class ReportObjectsReflected reliable receive
              (parameter ObjectCounts)
            )
            (class ReportUpdatesSent reliable receive
              (parameter TransportationType)
              (parameter UpdateCounts)
            )
            (class ReportReflectionsReceived reliable receive
              (parameter TransportationType)
              (parameter ReflectCounts)
            )
            (class ReportInteractionsSent reliable receive
              (parameter TransportationType)
              (parameter InteractionCounts)
            )
            (class ReportInteractionsReceived reliable receive
              (parameter TransportationType)
              (parameter InteractionCounts)
            )
            (class ReportObjectInformation reliable receive
              (parameter ObjectInstance)
              (parameter OwnedAttributeList)
              (parameter RegisteredClass)
              (parameter KnownClass)
            )
            (class Alert reliable receive
              (parameter AlertSeverity)
              (parameter AlertDescription)
              (parameter AlertID)
            )
            (class ReportServiceInvocation reliable receive
              (parameter Service)
              (parameter Initiator)
              (parameter SuccessIndicator)
              (parameter SuppliedArgument1)
              (parameter SuppliedArgument2)
              (parameter SuppliedArgument3)
              (parameter SuppliedArgument4)
              (parameter SuppliedArgument5)
              (parameter ReturnedArgument)
              (parameter ExceptionDescription)
              (parameter ExceptionID)
            )
          )
          (class Adjust reliable receive
            (class SetTiming reliable receive
              (parameter ReportPeriod)
            )
            (class ModifyAttributeState reliable receive
              (parameter ObjectInstance)
              (parameter Attribute)
              (parameter AttributeState)
            )
            (class SetServiceReporting reliable receive
              (parameter ReportingState)
            )
            (class SetExceptionLogging reliable receive
              (parameter LoggingState)
            )
          )
          (class Service reliable receive
          (class ResignFederationExecution reliable receive
            (parameter ResignAction)
          )
          (class SynchronizationPointAchieved reliable receive
            (parameter Label)
          )
          (class FederateSaveBegun reliable receive)
          (class FederateSaveComplete reliable receive
            (parameter SuccessIndicator)
          )
          (class FederateRestoreComplete reliable receive
            (parameter SuccessIndicator)
          )
          (class PublishObjectClass reliable receive
            (parameter ObjectClass)
            (parameter AttributeList)
          )
          (class UnpublishObjectClass reliable receive
            (parameter ObjectClass)
          )
          (class PublishInteractionClass reliable receive
            (parameter InteractionClass)
          )
          (class UnpublishInteractionClass reliable receive
            (parameter InteractionClass)
          )
          (class SubscribeObjectClassAttributes reliable receive
            (parameter ObjectClass)
            (parameter AttributeList)
            (parameter Active)
          )
          (class UnsubscribeObjectClass reliable receive
            (parameter ObjectClass)
          )
          (class SubscribeInteractionClass reliable receive
            (parameter InteractionClass)
            (parameter Active)
          )
          (class UnsubscribeInteractionClass reliable receive
            (parameter InteractionClass)
          )
          (class DeleteObjectInstance reliable receive
            (parameter ObjectInstance)
            (parameter Tag)
            (parameter FederationTime)
          )
          (class LocalDeleteObjectInstance reliable receive
            (parameter ObjectInstance)
          )
          (class ChangeAttributeTransportationType reliable receive
            (parameter ObjectInstance)
            (parameter AttributeList)
            (parameter TransportationType)
          )
          (class ChangeAttributeOrderType reliable receive
            (parameter ObjectInstance)
            (parameter AttributeList)
            (parameter OrderingType)
          )
          (class ChangeInteractionTransportationType reliable receive
            (parameter InteractionClass)
            (parameter TransportationType)
          )
          (class ChangeInteractionOrderType reliable receive
            (parameter InteractionClass)
            (parameter OrderingType)
          )
          (class UnconditionalAttributeOwnershipDivestiture reliable receive
            (parameter ObjectInstance)
            (parameter AttributeList)
          )
          (class EnableTimeRegulation reliable receive
            (parameter FederationTime)
            (parameter Lookahead)
          )
          (class DisableTimeRegulation reliable receive)
          (class EnableTimeConstrained reliable receive)
          (class DisableTimeConstrained reliable receive)
          (class EnableAsynchronousDelivery reliable receive)
          (class DisableAsynchronousDelivery reliable receive)
          (class ModifyLookahead reliable receive
            (parameter Lookahead)
          )
          (class TimeAdvanceRequest reliable receive
            (parameter FederationTime)
          )
          (class TimeAdvanceRequestAvailable reliable receive
            (parameter FederationTime)
          )
          (class NextEventRequest reliable receive
            (parameter FederationTime)
          )
          (class NextEventRequestAvailable reliable receive
            (parameter FederationTime)
          )
          (class FlushQueueRequest reliable receive
            (parameter FederationTime)
          )
          )
        )
      )

(class C2WInteractionRoot reliable timestamp 
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
(class ActionBase reliable timestamp 
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
)
(class OutcomeBase reliable timestamp 
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
)
(class SimLog reliable timestamp 
  (parameter Comment)
  (parameter FedName)
  (parameter Time)
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
(class HighPrio reliable timestamp 
  (parameter Comment)
  (parameter FedName)
  (parameter Time)
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
)
(class LowPrio reliable timestamp 
  (parameter Comment)
  (parameter FedName)
  (parameter Time)
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
)
(class MediumPrio reliable timestamp 
  (parameter Comment)
  (parameter FedName)
  (parameter Time)
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
)
(class VeryLowPrio reliable timestamp 
  (parameter Comment)
  (parameter FedName)
  (parameter Time)
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
)
)
(class SimulationControl reliable timestamp 
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
(class SimEnd reliable timestamp 
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
)
(class SimPause reliable timestamp 
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
)
(class SimResume reliable timestamp 
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
)
)
(class GridlabDInput reliable timestamp 
  (parameter ModelName)
  (parameter ObjectName)
  (parameter Operation)
  (parameter Parameter)
  (parameter Units)
  (parameter Value)
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
)
(class GridlabDOutput reliable timestamp 
  (parameter ModelName)
  (parameter ObjectName)
  (parameter Operation)
  (parameter Parameter)
  (parameter Units)
  (parameter Value)
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
)
(class TEChallengeGLDStatus reliable timestamp 
  (parameter F1_house_A11__air_temperature)
  (parameter F1_house_A11__base_setpoint)
  (parameter F1_house_A11__cooling_setpoint)
  (parameter F1_house_A12__air_temperature)
  (parameter F1_house_A12__base_setpoint)
  (parameter F1_house_A12__cooling_setpoint)
  (parameter F1_house_A13__air_temperature)
  (parameter F1_house_A13__base_setpoint)
  (parameter F1_house_A13__cooling_setpoint)
  (parameter F1_house_A15__air_temperature)
  (parameter F1_house_A15__base_setpoint)
  (parameter F1_house_A15__cooling_setpoint)
  (parameter F1_house_A16__air_temperature)
  (parameter F1_house_A16__base_setpoint)
  (parameter F1_house_A16__cooling_setpoint)
  (parameter F1_house_A25__air_temperature)
  (parameter F1_house_A25__base_setpoint)
  (parameter F1_house_A25__cooling_setpoint)
  (parameter F1_house_A26__air_temperature)
  (parameter F1_house_A26__base_setpoint)
  (parameter F1_house_A26__cooling_setpoint)
  (parameter F1_house_A28__air_temperature)
  (parameter F1_house_A28__base_setpoint)
  (parameter F1_house_A28__cooling_setpoint)
  (parameter F1_house_A5__air_temperature)
  (parameter F1_house_A5__base_setpoint)
  (parameter F1_house_A5__cooling_setpoint)
  (parameter F1_house_A8__air_temperature)
  (parameter F1_house_A8__base_setpoint)
  (parameter F1_house_A8__cooling_setpoint)
  (parameter F1_house_A9__air_temperature)
  (parameter F1_house_A9__base_setpoint)
  (parameter F1_house_A9__cooling_setpoint)
  (parameter F1_house_B0__air_temperature)
  (parameter F1_house_B0__base_setpoint)
  (parameter F1_house_B0__cooling_setpoint)
  (parameter F1_house_B19__air_temperature)
  (parameter F1_house_B19__base_setpoint)
  (parameter F1_house_B19__cooling_setpoint)
  (parameter F1_house_B20__air_temperature)
  (parameter F1_house_B20__base_setpoint)
  (parameter F1_house_B20__cooling_setpoint)
  (parameter F1_house_B22__air_temperature)
  (parameter F1_house_B22__base_setpoint)
  (parameter F1_house_B22__cooling_setpoint)
  (parameter F1_house_B23__air_temperature)
  (parameter F1_house_B23__base_setpoint)
  (parameter F1_house_B23__cooling_setpoint)
  (parameter F1_house_B24__air_temperature)
  (parameter F1_house_B24__base_setpoint)
  (parameter F1_house_B24__cooling_setpoint)
  (parameter F1_house_B3__air_temperature)
  (parameter F1_house_B3__base_setpoint)
  (parameter F1_house_B3__cooling_setpoint)
  (parameter F1_house_B4__air_temperature)
  (parameter F1_house_B4__base_setpoint)
  (parameter F1_house_B4__cooling_setpoint)
  (parameter F1_house_B6__air_temperature)
  (parameter F1_house_B6__base_setpoint)
  (parameter F1_house_B6__cooling_setpoint)
  (parameter F1_house_B7__air_temperature)
  (parameter F1_house_B7__base_setpoint)
  (parameter F1_house_B7__cooling_setpoint)
  (parameter F1_house_C10__air_temperature)
  (parameter F1_house_C10__base_setpoint)
  (parameter F1_house_C10__cooling_setpoint)
  (parameter F1_house_C14__air_temperature)
  (parameter F1_house_C14__base_setpoint)
  (parameter F1_house_C14__cooling_setpoint)
  (parameter F1_house_C17__air_temperature)
  (parameter F1_house_C17__base_setpoint)
  (parameter F1_house_C17__cooling_setpoint)
  (parameter F1_house_C18__air_temperature)
  (parameter F1_house_C18__base_setpoint)
  (parameter F1_house_C18__cooling_setpoint)
  (parameter F1_house_C1__air_temperature)
  (parameter F1_house_C1__base_setpoint)
  (parameter F1_house_C1__cooling_setpoint)
  (parameter F1_house_C21__air_temperature)
  (parameter F1_house_C21__base_setpoint)
  (parameter F1_house_C21__cooling_setpoint)
  (parameter F1_house_C27__air_temperature)
  (parameter F1_house_C27__base_setpoint)
  (parameter F1_house_C27__cooling_setpoint)
  (parameter F1_house_C29__air_temperature)
  (parameter F1_house_C29__base_setpoint)
  (parameter F1_house_C29__cooling_setpoint)
  (parameter F1_house_C2__air_temperature)
  (parameter F1_house_C2__base_setpoint)
  (parameter F1_house_C2__cooling_setpoint)
  (parameter F1_tpm_flatrate_A11__measured_real_power)
  (parameter F1_tpm_flatrate_A12__measured_real_power)
  (parameter F1_tpm_flatrate_A13__measured_real_power)
  (parameter F1_tpm_flatrate_A15__measured_real_power)
  (parameter F1_tpm_flatrate_A16__measured_real_power)
  (parameter F1_tpm_flatrate_A25__measured_real_power)
  (parameter F1_tpm_flatrate_A26__measured_real_power)
  (parameter F1_tpm_flatrate_A28__measured_real_power)
  (parameter F1_tpm_flatrate_A5__measured_real_power)
  (parameter F1_tpm_flatrate_A8__measured_real_power)
  (parameter F1_tpm_flatrate_A9__measured_real_power)
  (parameter F1_tpm_flatrate_B0__measured_real_power)
  (parameter F1_tpm_flatrate_B19__measured_real_power)
  (parameter F1_tpm_flatrate_B20__measured_real_power)
  (parameter F1_tpm_flatrate_B22__measured_real_power)
  (parameter F1_tpm_flatrate_B23__measured_real_power)
  (parameter F1_tpm_flatrate_B24__measured_real_power)
  (parameter F1_tpm_flatrate_B3__measured_real_power)
  (parameter F1_tpm_flatrate_B4__measured_real_power)
  (parameter F1_tpm_flatrate_B6__measured_real_power)
  (parameter F1_tpm_flatrate_B7__measured_real_power)
  (parameter F1_tpm_flatrate_C10__measured_real_power)
  (parameter F1_tpm_flatrate_C14__measured_real_power)
  (parameter F1_tpm_flatrate_C17__measured_real_power)
  (parameter F1_tpm_flatrate_C18__measured_real_power)
  (parameter F1_tpm_flatrate_C1__measured_real_power)
  (parameter F1_tpm_flatrate_C21__measured_real_power)
  (parameter F1_tpm_flatrate_C27__measured_real_power)
  (parameter F1_tpm_flatrate_C29__measured_real_power)
  (parameter F1_tpm_flatrate_C2__measured_real_power)
  (parameter F1_tpm_rt_A11__measured_real_power)
  (parameter F1_tpm_rt_A12__measured_real_power)
  (parameter F1_tpm_rt_A13__measured_real_power)
  (parameter F1_tpm_rt_A15__measured_real_power)
  (parameter F1_tpm_rt_A16__measured_real_power)
  (parameter F1_tpm_rt_A25__measured_real_power)
  (parameter F1_tpm_rt_A26__measured_real_power)
  (parameter F1_tpm_rt_A28__measured_real_power)
  (parameter F1_tpm_rt_A5__measured_real_power)
  (parameter F1_tpm_rt_A8__measured_real_power)
  (parameter F1_tpm_rt_A9__measured_real_power)
  (parameter F1_tpm_rt_B0__measured_real_power)
  (parameter F1_tpm_rt_B19__measured_real_power)
  (parameter F1_tpm_rt_B20__measured_real_power)
  (parameter F1_tpm_rt_B22__measured_real_power)
  (parameter F1_tpm_rt_B23__measured_real_power)
  (parameter F1_tpm_rt_B24__measured_real_power)
  (parameter F1_tpm_rt_B3__measured_real_power)
  (parameter F1_tpm_rt_B4__measured_real_power)
  (parameter F1_tpm_rt_B6__measured_real_power)
  (parameter F1_tpm_rt_B7__measured_real_power)
  (parameter F1_tpm_rt_C10__measured_real_power)
  (parameter F1_tpm_rt_C14__measured_real_power)
  (parameter F1_tpm_rt_C17__measured_real_power)
  (parameter F1_tpm_rt_C18__measured_real_power)
  (parameter F1_tpm_rt_C1__measured_real_power)
  (parameter F1_tpm_rt_C21__measured_real_power)
  (parameter F1_tpm_rt_C27__measured_real_power)
  (parameter F1_tpm_rt_C29__measured_real_power)
  (parameter F1_tpm_rt_C2__measured_real_power)
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter market__capacity_reference_bid_price)
  (parameter market__current_market__clearing_price)
  (parameter market__current_market__clearing_quantity)
  (parameter market__current_price_mean_24h)
  (parameter market__current_price_stdev_24h)
  (parameter originFed)
  (parameter solar_F1_tpm_rt_A11__measured_real_power)
  (parameter solar_F1_tpm_rt_A12__measured_real_power)
  (parameter solar_F1_tpm_rt_A13__measured_real_power)
  (parameter solar_F1_tpm_rt_A15__measured_real_power)
  (parameter solar_F1_tpm_rt_A16__measured_real_power)
  (parameter solar_F1_tpm_rt_A25__measured_real_power)
  (parameter solar_F1_tpm_rt_A26__measured_real_power)
  (parameter solar_F1_tpm_rt_A28__measured_real_power)
  (parameter solar_F1_tpm_rt_A5__measured_real_power)
  (parameter solar_F1_tpm_rt_A8__measured_real_power)
  (parameter solar_F1_tpm_rt_A9__measured_real_power)
  (parameter solar_F1_tpm_rt_B0__measured_real_power)
  (parameter solar_F1_tpm_rt_B19__measured_real_power)
  (parameter solar_F1_tpm_rt_B20__measured_real_power)
  (parameter solar_F1_tpm_rt_B22__measured_real_power)
  (parameter solar_F1_tpm_rt_B23__measured_real_power)
  (parameter solar_F1_tpm_rt_B24__measured_real_power)
  (parameter solar_F1_tpm_rt_B3__measured_real_power)
  (parameter solar_F1_tpm_rt_B4__measured_real_power)
  (parameter solar_F1_tpm_rt_B6__measured_real_power)
  (parameter solar_F1_tpm_rt_B7__measured_real_power)
  (parameter solar_F1_tpm_rt_C10__measured_real_power)
  (parameter solar_F1_tpm_rt_C14__measured_real_power)
  (parameter solar_F1_tpm_rt_C17__measured_real_power)
  (parameter solar_F1_tpm_rt_C18__measured_real_power)
  (parameter solar_F1_tpm_rt_C1__measured_real_power)
  (parameter solar_F1_tpm_rt_C21__measured_real_power)
  (parameter solar_F1_tpm_rt_C27__measured_real_power)
  (parameter solar_F1_tpm_rt_C29__measured_real_power)
  (parameter solar_F1_tpm_rt_C2__measured_real_power)
  (parameter sourceFed)
  (parameter substation_root__measured_reactive_power)
  (parameter substation_root__measured_real_power)
  (parameter update_time)
)
(class DataToPlot reliable timestamp 
  (parameter tempSetHigh)
  (parameter sourceFed)
  (parameter federateFilter)
  (parameter noAdjEnergy)
  (parameter energy)
  (parameter tempAmbient)
  (parameter logicalTime)
  (parameter dateTime)
  (parameter saving)
  (parameter originFed)
  (parameter costSaving)
  (parameter actualLogicalGenerationTime)
  (parameter cost)
  (parameter tempMeasured)
  (parameter tempSetLow)
  (parameter switchOnOff)
  (parameter noAdjCost)
  (parameter clearedPrice)
)
(class PriceFromCSV reliable timestamp
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter tempAmbient)
  (parameter actualLogicalGenerationTime)
  (parameter date)
  (parameter clearedPriceCSV)
)
(class SimTime reliable timestamp 
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter ignoreTil)
  (parameter originFed)
  (parameter secondsPerLogicalTime)
  (parameter sourceFed)
  (parameter startTime)
  (parameter stopTime)
)
(class Quote reliable timestamp 
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter sourceFed)
  (parameter tenderComponent_PriceCurve_price)
)
(class ResourcePhysicalState reliable timestamp 
  (parameter actualLogicalGenerationTime)
  (parameter federateFilter)
  (parameter originFed)
  (parameter power)
  (parameter sourceFed)
)
(class TMYWeather reliable timestamp 
  (parameter actualLogicalGenerationTime)
  (parameter aerosolOpticalDepth)
  (parameter aerosolOpticalDepthSource)
  (parameter aerosolOpticalDepthUncertainty)
  (parameter albedo)
  (parameter albedoSource)
  (parameter albedoUncertainty)
  (parameter ceilingHeight)
  (parameter ceilingHeightSource)
  (parameter ceilingHeightUncertainty)
  (parameter date)
  (parameter dewPointTemperature)
  (parameter dewPointTemperatureSource)
  (parameter dewPointTemperatureUncertainty)
  (parameter diffuseHorizontalIlluminance)
  (parameter diffuseHorizontalIlluminanceSource)
  (parameter diffuseHorizontalIlluminanceUncertainty)
  (parameter diffuseHorizontalIrradiancSource)
  (parameter diffuseHorizontalIrradiancUncertainty)
  (parameter diffuseHorizontalIrradiance)
  (parameter directNormalIlluminance)
  (parameter directNormalIlluminanceSource)
  (parameter directNormalIlluminanceUncertainty)
  (parameter directNormalIrradiance)
  (parameter directNormalIrradianceSource)
  (parameter directNormalIrradianceUncertainty)
  (parameter dryBulbTemperature)
  (parameter dryBulbTemperatureSource)
  (parameter dryBulbTemperatureUncertainty)
  (parameter elevation)
  (parameter extraTerrestrialRadiation)
  (parameter extraTerrestrialRadiationNormal)
  (parameter federateFilter)
  (parameter globalHorizontalIlluminance)
  (parameter globalHorizontalIlluminanceSource)
  (parameter globalHorizontalIlluminanceUncertainty)
  (parameter globalHorizontalIrradiance)
  (parameter globalHorizontalIrradianceSource)
  (parameter globalHorizontalIrradianceUncertainty)
  (parameter horizontalVisibility)
  (parameter horizontalVisibilitySource)
  (parameter horizontalVisibilityUncertainty)
  (parameter latitude)
  (parameter liquidPrecipitationDepth)
  (parameter liquidPrecipitationDepthSource)
  (parameter liquidPrecipitationDepthUncertainty)
  (parameter liquidPrecipitationQuantity)
  (parameter longitude)
  (parameter opaqueSkyCover)
  (parameter opaqueSkyCoverSource)
  (parameter opaqueSkyCoverUncertainty)
  (parameter originFed)
  (parameter precipitableWater)
  (parameter precipitableWaterSource)
  (parameter precipitableWaterUncertainty)
  (parameter presentWeather)
  (parameter presentWeatherSource)
  (parameter presentWeatherUncertainty)
  (parameter pressure)
  (parameter pressureSource)
  (parameter pressureUncertainty)
  (parameter relativeHumidity)
  (parameter relativeHumiditySource)
  (parameter relativeHumidityUncertainty)
  (parameter sourceFed)
  (parameter stationIDCode)
  (parameter stationName)
  (parameter stationState)
  (parameter time)
  (parameter timeZone)
  (parameter totalSkyCover)
  (parameter totalSkyCoverSource)
  (parameter totalSkyCoverUncertainty)
  (parameter windDirection)
  (parameter windDirectionSource)
  (parameter windDirectionUncertainty)
  (parameter windSpeed)
  (parameter windSpeedSource)
  (parameter windSpeedUncertainty)
  (parameter zenithLuminance)
  (parameter zenithLuminanceSource)
  (parameter zenithLuminanceUncertianty)
)

)  
    )
  )
)
