<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.hla</groupId>
	<artifactId>fedmanager-inject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.c2w</groupId>
		<artifactId>c2w-foundation</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<properties>
		<federation.name>FedManager</federation.name>
		<package.name>c2w.host</package.name>
		<federate.name>FederationManagerHostApplication</federate.name>
		<federation.version>0.0.1-SNAPSHOT</federation.version>
		<nar.version>3.3.0</nar.version>
		<env.C2WTROOT>/root/c2wt</env.C2WTROOT>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.c2w</groupId>
			<artifactId>fedmanager-host</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
   								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${package.name}.${federate.name}</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Djava.library.path=${project.basedir}/target/nar/processid-${c2w.version}-amd64-Linux-gpp-jni/lib/amd64-Linux-gpp/jni/</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>${nar.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>nar-download</id>
						<goals>
							<goal>nar-download</goal>
						</goals>
					</execution>
					<execution>
						<id>nar-unpack</id>
						<goals>
							<goal>nar-unpack</goal>
						</goals>
					</execution>
					<execution>
						<id>nar-test-unpack</id>
						<goals>
							<goal>nar-test-unpack</goal>
						</goals>
					</execution>
					<execution>
						<id>nar-integration-test</id>
						<goals>
							<goal>nar-integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>