<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webgme.guest</groupId>
  <artifactId>HelloWorld-impl-java</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.webgme.guest</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.webgme.guest</groupId>
      <artifactId>HelloWorld-base-java</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webgme.guest</groupId>
      <artifactId>HelloWorld-rti-java</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.porticoproject</groupId>
      <artifactId>portico</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://cpswtng_archiva:8080/repository/internal/</url>
    </repository>
    <repository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://cpswtng_archiva:8080/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>

